{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StripeSettings": {
    "PublishibleKey": "",
    "SecretKey": "sk_test_51KgarpDvcAqN4Qgs3BepL6OHeP4DAvcqvYgI4jdqxr14SNVoKEbeH16I3LTyRB0gRD3w2G7NVlMkpmlBO0VukusQ00qND1q7Ly"
  },
  "AllowedHosts": "*"
}
